<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" type="text/css" href="webpage/bootstrap.min.css" />
    <script language="javascript" src="webpage/jquery.min.js"></script>
    <script language="javascript" src="webpage/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="webpage/cssReset.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <title>Dajiang Liu's Homepage</title>
    <meta name="description" content="Dajiang Liu's Homepage - SJTU CSE">
    <meta name="keywords" content="Dajiang Liu, CQU">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167316452-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-167316452-1');
    </script>
    <style>
        ul.no-bullets {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
    </style>

</head>

<body>
    <style type='text/css'>
        body {
            font-family: Georgia, "Simsum";
            font-size: 15.5px;
        }

        /*
            div.content:
                provide the content div in the middle
        */
        body div.content {
            /*width:1280px;*/
            /* width:905px; */
            width: 60%;
            margin: 0 auto;
            line-height: 25px;
            min-width: 700px;
        }

        /*
            header wrapper
        */
        body div.header {
            background-color: #2196F3;
        }

        body div.header>div.content {
            padding: 15px;
        }

        div.footer {
            padding: 32px 0px 28px 10px;
            /* padding:40px, 100px, 10px, 0; */
        }

        /*
            utils css
        */
        div.white-text {
            color: white;
        }

        div.content>div.title {
            padding: 16px 0 26px 0;
            /* border-top:1px silver solid; */
            margin-top: 0px;
            font-size: 1.4em;
            font-weight: bold;
            line-height: 1px;
        }

        body a {
            color: #08306b;
            /* #004C99; */
            text-decoration: none;
        }

        div.content ul {
            list-style: square outside none;
            padding-left: 20px;
        }

        div.content ol {
            list-style: square outside none;
            padding-left: 20px;
        }

        div.content li {
            line-height: 24px;
            padding-bottom: 2px;
        }

        div.content div.float-right {
            float: right;
        }
    </style>

    <style>
        hr.new {
            border-top: 1.3px silver solid;
            /* padding-top:10px; */
        }
    </style>

    </style>
    <!-- publications -->
    <style type="text/css">
        div.publications>ol>li {
            padding-bottom: 12px;
        }
    </style>

    <!-- css for bio -->
    <style type="text/css">
        div.bio>div.left {
            float: left;
            width: 250px;
        }

        div.bio>div.left>img.me {
            /* max-height:260px; */
            margin: 10px;
            /* max-width:230px; */
            margin-top: 10px;
            margin-left: 30px;
        }

        div.bio>div.right {
            margin: 30px 0 0 400px;
            min-height: 260px;
            line-height: 28px;
        }

        div.bio>div.right>div.line.name {
            padding: 30px 0;
            line-height: 40px;
        }

        div.bio>div.right>div.name>span.name,
        div.bio>div.right>div.name>span.chineseName {
            font-size: 1.7em;
            font-weight: bold;
        }
    </style>

    <div class="content bio">
        <div class="left">
            <img class='me' src="./images/image.jpg"></img><br />
        </div>
        <div class="right">
            <div class="line name">
                <span class="name">Dajiang Liu</span>
                <!--<span class="chineseName">(刘大江)</span>
                -->
            </div>
            <div class="affliation">
                <!--<p> 重庆大学计算机学院 副教授 硕士生导师</p>-->
                <p> Associate Professor, M.S. Advisor</p>
                
                <a href="http://www.cs.cqu.edu.cn/" target="_blank">College of Computer Science</a></br>
                <a href="https://www.cqu.edu.cn" target="_blank">Chongqing University</a></br>
                <p>  </p>
                <p> Email: liudj@cqu.edu.cn</p>
                <p> Office: Main Building 1805 </p>
            </div>
        </div>
        <hr class="new">
    </div>

    <!-- quick link -->
    <style type="text/css">
        div.quickLink {
            font-size: 1.2em;
            min-height: 70px;
        }

        div.quickLink>.block {
            display: block;
            float: left;
            padding: 10px 0px;
            text-align: center;
            /* border:1px silver solid; */
            /* border-radius:5px; */
            /* box-shadow:2px 2px 1px silver; */
            width: 140px;
            margin-right: 30px;
            margin-left: 20px;
            /* margin-top:20px; */
            cursor: pointer;
            border-top: 1px silver solid;
        }
    </style>

    <!-- <div class="content quickLink">
        <a class="block" href="#biography">Biography</a>
        <a class="block" href="#honors">Honors</a>
        <a class="block" href="#publications">Publications</a>
        <a class="block" href="#teaching">Talks</a>
    </div>    -->

    <div class="content intro" name='biography'>
        <a name="biography"></a>
        <div class='title'>Short Bio</div>
        Dajiang Liu joined <a href="http://www.cs.cqu.edu.cn/" target="_blank">the College of Computer Science,
            Chongqing University (CQU)</a> as an Asssociate Professor in September, 2019. <br />
        <hr class="new">
    </div>

    <div class="content opening" name='opening'>
        <a name="opening"></a>
        <div class='title'>Openings</div>
        <p>I am looking for self-motivated Master and Undergraduate students. Please send me an email with your CV
            if you are interested in computer architecture, compiler optimization and reconfigurable computing.
        </p>
        <!--
        <p>本团队长期招收硕士生和对科研感兴趣的本科生，如果你对计算机体系结构、编译优化和可重构计算等方向感兴趣，欢迎发邮件与我们交流。
        </p>
        <b>目前正在招收2023级研究生，课题组有多个在研项目，也与多家研究机构和企业开展合作，欢迎计算机/电子/信息工程/微电子及相关专业的同学与我联系。</b> 
        -->
        <hr class="new">
    </div>

    <div class="content teaching" name='Teaching'>
        <div class="title">Teaching</div>
        <ul>

        </ul>
        <hr class="new">
    </div>

    <div class="content service" name='Academic Services'>
        <div class="title">Professional Services</div>
        <ul>

        </ul>
        <hr class="new">
    </div>
    <!--
    <div class="content honors" name='honors'>
        <a name="honors"></a>
        <div class="title">Honors and Awards</div>
        <ul>

        </ul>
        <hr class="new">
    </div>
    -->
    <div class="content grants" name='grants'>
        <a name="grants"></a>
        <div class="title">Research Grants</div>
        <ul>
            <li>
                <b> National Natural Science Foundation of China (NSFC), </b> General Program, No. 62274019,
                <br> Cross-Layer Optimization for Energy-Efficient Coarse-Grained Reconfigurable Architectures, PI, 2023-2026. </b>
            </li>
            <li>
                <b> National Natural Science Foundation of China (NSFC), </b> Youth Program, No. 61804017,
                <br> High Performance Mapping of Data-Intensive Application over Software Defined Hardware, PI, 2019-2021. </b>
            </li>
        </ul>
        <hr class="new">
    </div>


    <div class="content group" name='group'>
        <a name="Research Group"></a>
        <div class='title'>Research Group</div>
        <b>Graduate Students</b>
        <ul>
            <li> Xingyu Mo (M.S., 2021) </li>
            <li> Liao Huang (M.S., 2021) </li>
            <li> Yue Liang (M.S., 2021) </li>
            <li> Decai Pan (M.S., 2021) </li>
            <li> Yuxin Xia (M.S., 2021) </li>
            <li> Di Mou (M.S., 2022) </li>
            <li> Minghao Tian (M.S., 2022) </li>
            <li> Zhaorui Chen (M.S., 2023) </li>
            <li> Xiao Xiong (M.S., 2023) </li>
        </ul>
        <b>Research Assistants</b>
        <ul>
            <li> Yan Zhuang (Undergraduate, 2018) </li>
        </ul>
        <b>Past Students</b>
        <ul>
            <li> Bowen Liu (M.S., 2020) </li>
            <li> Lei Lei (M.S., 2020) </li>
            <li> Li Lin (M.S., 2020) </li>
            <li> Bo Wang (M.S., 2019) </li>
            <li> Ting Liu (M.S., 2019) </li>
            <li> Rong Zhu (M.S., 2019) </li>
            <li> Yu Zhang (M.S., 2019) </li>
            <li> Song Mu (M.S., 2018) </li>
        </ul>
        <hr class="new">
    </div>

    <div class="content publications" name='publications'>
        <a name="publications"></a>
        <div class="title">Publications</div>
        <ol>
            <li>
                <b>
                    <font color=#4682B4>[DAC 2024]</font>
                </b> <b>
                    <font color=#08306b>PMP: Pattern Morphing-based Memory Partitioning in High-Level Synthesis</font>
                </b>
                <br><b>Dajiang Liu*</b>, Decai Pan, Xiao Xiong and Shouyi Yin,
                <br>in <i>ACM/EDAC/IEEE Design Automation Conference (DAC)</i>, 2024. To appear. (acceptance rate: )
               <!-- <br>[<a href="camera_ready/lin_aspdac20.pdf" target="_blank">Paper</a>] [<a
                    href="slides/ASPDAC_HL-Pow.pdf" target="_blank">Slides</a>] -->
            </li>
            <li>
                <b>
                    <font color=#4682B4>[HPCA 2024]</font>
                </b> <b>
                    <font color=#08306b>E2EMap: End-to-End Reinforcement Learning for CGRA Compilation via Reverse Mapping</font>
                </b>
                <br> and <b>Dajiang Liu</b>, Yuxin Xia, Jiaxing Shang, Jiang Zhong, Peng Ouyang and Shouyi Yin,
                <br> in <i>© International Symposium on High-Performance Computer Architecture (HPCA)</i>, 2024. To appear. (acceptance rate: 75/410=18%)
            </li>
            <li>
                <b>
                    <font color=#4682B4>[DATE 2024]</font>
                </b> <b>
                    <font color=#08306b>Optimizing Imperfectly-Nested Loop Mapping on CGRAs via Polyhedral-Guided Flattening</font>
                </b>
                <br>Xingyu Mo, Yawen Li and <b>Dajiang Liu*</b>,
                <br> in <i>IEEE Design, Automation and Test in Europe Conference and Exhibition (DATE)</i>, 2024. To appear. (acceptance rate: 25%)
            </li>
            <li>
                <b>
                    <font color=#4682B4>[DAC 2023]</font>
                </b> <b>
                    <font color=#08306b>DARIC: A Data Reuse-Friendly CGRA for Parallel Data Access via Elastic FIFOs</font>
                </b>
                <br><b>Dajiang Liu*</b>, Di Mou, Rong Zhu, Yan Zhuang, Jiaxing Shang, Jiang Zhong and Shouyi Yin*,
                <br>in <i>ACM/EDAC/IEEE Design Automation Conference (DAC)</i>, 2023. (acceptance rate: 263/1156=22.7%)
               <!-- <br>[<a href="camera_ready/lin_aspdac20.pdf" target="_blank">Paper</a>] [<a
                    href="slides/ASPDAC_HL-Pow.pdf" target="_blank">Slides</a>] -->
            </li>
            
            <li>
                <b>
                    <font color=#4682B4>[DAC 2023]</font>
                </b> <b>
                    <font color=#08306b>Optimizing Data Reuse for CGRA Mapping Using Polyhedral-based Loop Transformations</font>
                </b>
                <br>Liao Huang and <b>Dajiang Liu*</b>,
                <br>in <i>ACM/EDAC/IEEE Design Automation Conference (DAC)</i>, 2023. (acceptance rate: 263/1156=22.7%)
                <!-- <br>[<a href="camera_ready/lin_aspdac20.pdf" target="_blank">Paper</a>] [<a
                    href="slides/ASPDAC_HL-Pow.pdf" target="_blank">Slides</a>] -->
            </li>

            <li>
                <b>
                    <font color=#4682B4>[SYSTOR 2023]</font>
                </b> <b>
                    <font color=#08306b>Optimizing Memory Allocation for Multi-Subgraph Mapping on Spatial Accelerators</font>
                </b>
                <br>Lei Lei, Decai Pan, <b>Dajiang Liu*</b>, Peng Ouyang and Xueliang Du,
                <br>in <i>Proceedings of the 16th ACM International Conference on Systems and Storage (SYSTOR)</i>, 2023. 
                <!-- <br>[<a href="https://dl.acm.org/doi/abs/10.1145/3579370.3594767" target="_blank">Paper</a>] [<a
                    href="slides/ASPDAC_HL-Pow.pdf" target="_blank">Slides</a>] -->
            </li>
            
           <li>
                <b>
                    <font color=#4682B4>[ASP-DAC 2023]</font>
                </b> <b>
                    <font color=#08306b>Towards High-Bandwidth-Utilization SpMV on FPGAs via Partial Vector Duplication</font>
                </b>
                <br>Bowen Liu and <b>Dajiang Liu*</b>,
                <br>in <i>IEEE Asia and South Pacific Design Automation Conference (ASP-DAC)</i>, 2023. (acceptance rate:
                102/328=31.1%)
                <!-- <br>[<a href="camera_ready/lin_aspdac20.pdf" target="_blank">Paper</a>] [<a
                    href="slides/ASPDAC_HL-Pow.pdf" target="_blank">Slides</a>] -->
            </li>
            
            <li>
                <b>
                    <font color=#4682B4>[ICCAD 2022]</font>
                </b> <b>
                    <font color=#08306b>Towards High-Quality CGRA Mapping with Graph Neural
                        Networks and Reinforcement Learning</font>
                </b>
                <br>Yan Zhuang, Zhihao Zhang and <b>Dajiang Liu*</b>,
                <br> in <i> IEEE/ACM International Conference on Computer-Aided Design (ICCAD) </i>, 2022. (acceptance rate:
                132/586=22.5%)
                <br>[<a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=10069423" target="_blank">Paper</a>] [<a
                    href="https://github.com/coralab-cqu/GNN-RL-Map" target="_blank">Code</a>]
            </li>
            <li>
                <b>
                    <font color=#4682B4>[DATE 2022]</font>
                </b> <b>
                    <font color=#08306b>RF-CGRA: A Routing-Friendly CGRA with Hierarchical Register Chains</font>
                </b>
                <br>Rong Zhu, Bo Wang and <b>Dajiang Liu*</b>,
                <br> in <i>IEEE Design, Automation and Test in Europe Conference and Exhibition (DATE)</i>, 2022. (acceptance rate: 25%)
            </li>
            <li>
                <b>
                    <font color=#4682B4>[DATE 2022]</font>
                </b> <b>
                    <font color=#08306b>Towards Energy-Efficient CGRAs via Stochastic Computing</font>
                </b>
                <br>Bo Wang, Rong Zhu, Jiaxing Shang and <b>Dajiang Liu*</b>,
                <br> in <i>IEEE Design, Automation and Test in Europe Conference and Exhibition (DATE)</i>, 2022 (acceptance rate: 25%).
            </li>

            <li>
                <b>
                    <font color=#4682B4>[ICCAD 2021]</font>
                </b> <b>
                    <font color=#08306b>Polyhedral-based Pipelining of Imperfectly-Nested Loop for CGRAs</font>
                </b>
                <br><b>Dajiang Liu*</b>, Ting Liu, Xingyu Mo, Jiaxing Shang, Jiang Zhong and Shouyi Yin,
                <br> in <i> IEEE/ACM International Conference on Computer-Aided Design (ICCAD) </i>, 2021. (acceptance rate:
                121/514=23.5%)
            </li>

            <li>
                <b>
                    <font color=#4682B4>[TCAD 2019]</font>
                </b> <b><a href="https://ieeexplore.ieee.org/document/8509169" target="_blank">Data-Flow Graph Mapping
                        Optimization for CGRA with Deep Reinforcement Learning</a></b>
                <br><b>Dajiang Liu*</b>, Shouyi Yin, Guojie Luo, Jiaxing Shang, Leibo Liu, Shaojun Wei and Shangbo Zhou,
                <br>in <i>IEEE Transactions on Computer-Aided Design (TCAD) of Integrated Circuits and Systems</i>, 2019.
                <!-- <br>[<a href="camera_ready/liud_tcad19.pdf" target="_blank">Paper</a>] [<a
                    href="https://github.com/tachiang" target="_blank">Code</a>] -->
            </li>


        </ol>
        <hr class="new">
    </div>


    <div class="content link" name='Links'>
        <div class="title">Some Links</div>
        <ul>

            <li>
                Welcome to visit our team website:
                <b><a href="http://www.cs.cqu.edu.cn/info/1320/4621.htm" target="_blank"> Compiler-Oriented Reconfigurable Architectures Lab
                        (CORALAB) </a></b>.
            </li>
        </ul>
    </div>

    <div class="content footer">
        Last updated on <b>
            <font color=#008B8B>Febrary, 2024</font>
        </b> by Dajiang Liu.
    </div>
</body>

</html>
